# ACM_Studio.V2

./: .gitignore  ACM_Studio.V2.sln
Acm.Microservices/: Acm.Microservices.csproj  Program.cs  Startup.cs
Acm.Microservices/Helpers/: CustomBootstrapper.cs  CustomRootPathProvider.cs
Acm.Microservices/Infrastructure/: LoggingMiddleWare.cs  MonitoringMiddleWare.cs
AcmLogging/: AcmLogger.cs  AcmLogging.csproj  AcmLoggingDetail.cs  PerformanceTracker.cs
AcmLogging.UnitTest/: AcmLogging.UnitTest.csproj  AcmLoggingUnitTest.cs
AcmStudioUiServer/: Program.cs  (+3 more)
Aristotle.Excel/: Aristotle.Excel.csproj  AristotleExcel.cs  AristotleExcelStyle.cs
Core/: Core.csproj  FileNameHelpers.cs  NewAssetTradeType.cs
Core/CsvParser/: CsvParser.cs
Core/DataModels/: RegionalDirectorRateInfoDataModel.cs  TaskMetaDataDataModel.cs
Core/DataModels/Broadridge/: BroadridgeDataModels.cs  BroadridgeFlows.cs  BroadridgeFlowsSummaryDataModel.cs  BroadridgeNewAssetsDetailDataModel.cs  BroadridgeNewAssetsSummaryDataModel.cs  BroadridgeOgDetailDataModel.cs  BroadridgeOgSummaryDataModel.cs  BroadridgeOtherNewAssetsDataModel.cs  BroadridgeOtherOgDetailDataModel.cs  BroadridgeOtherOnGoingDataModel.cs  FinalSummaryDataModel.cs
Core/DataModels/GenevaSma/: GenevaAumInbound.cs  GenevaFlows.cs  GenevaNewAssetsSummaryDataModel.cs  GenevaSalesInbound.cs  GenevaSmaAssetsDataModel.cs  GenevaSmaAumDataModel.cs  GenevaSmaFlowsDataModel.cs  GenevaSmaNewAssetsDataModel.cs  GenevaSmaOngoinSummaryDataModel.cs  GenevaSmaOngoingDetailDataModel.cs  TopLevelSummaryDataModel.cs
Core/DataModels/Lookup/: CommissionColumnStylesDataModel.cs  RegionalDirectorDataModel.cs  RegionalDirectorRateInfoRevisedDataModel.cs
Core/DataModels/UmaMerrill/: UmaMerrillDataModel.cs  UmaMerrillNewAssetsDetailDataModel.cs  UmaMerrillNewAssetsSummaryDataModel.cs  UmaMerrillOngoingDetailDataModel.cs
Core/DateTimeHandlers/: DateTimeHandlers.cs
Core/DbHandlers/: DbHandlers.cs
Core/Enums/: LkuCommissionType.cs  LkuRateType.cs
Core/ListHandlers/: ListDataTable.cs
DapperDatabaseAccess/: DapperDal.cs  DapperDatabaseAccess.csproj
DbUp.AcmStudio.V2.DbMigrator/: DbUp.AcmStudio.V2.DbMigrator.csproj  Program.cs
DbUp.AcmStudio.V2.DbMigrator/Core.Lookup/Functions/: dbo.fn_GetRegionalDirectorIID_By_Name.sql  dbo.fn_tbl_RegionalDirector_RateInfo.sql
DbUp.AcmStudio.V2.DbMigrator/Core.Lookup/Procs/: dbo.prc_ColumnStyles_Fetch.sql  dbo.prc_RegionalDirector_Fetch_All.sql  dbo.prc_RegionalDirector_RateInfo_ByLastName_Fetch.sql  dbo.prc_RegionalDirector_RateInfo_Fetch.sql  dbo.prc_RegionalDirector_RateInfo_Fetch_All.sql  dbo.prc_RegionalDirector_RateInfo_Revised_Fetch_All.sql  dbo.prc_RegionalDirectoryInfo_Fetch.sql
DbUp.AcmStudio.V2.DbMigrator/Core.Lookup/RefDataSync/: dbo.RefDataSync_tbl_lku_ColumnStyles.sql  dbo.RefDataSync_tbl_lku_CommissionType.sql  dbo.RefDataSync_tbl_lku_GenevaSma_SplitAccounts.sql  dbo.RefDataSync_tbl_lku_RateType.sql  dbo.RefDataSync_tbl_lku_RegionalDirector.sql  dbo.RefDataSync_tbl_lku_RegionalDirectorRate.sql  dbo.RefDataSync_tbl_lku_RegionalDirectorRateRevised.sql
DbUp.AcmStudio.V2.DbMigrator/Core.Lookup/Tables/: dbo.tbl_lku_ColumnStyles.sql  dbo.tbl_lku_CommissionType.sql  dbo.tbl_lku_GenevaSma_SplitAccounts.sql  dbo.tbl_lku_RateType.sql  dbo.tbl_lku_RegionalDirector.sql  dbo.tbl_lku_RegionalDirectorRate.sql  dbo.tbl_lku_RegionalDirectorRateRevised.sql
DbUp.AcmStudio.V2.DbMigrator/Core.TaskMetaData/Procs/: dbo.prc_TaskMetaData_FetchAll.sql  dbo.prc_TaskMetaData_Fetch_By_ObjectCode.sql  dbo.prc_TaskMetaData_Save.sql
DbUp.AcmStudio.V2.DbMigrator/Core.TaskMetaData/RefDataSync/: dbo.RefDataSync.TaskMetaData.sql
DbUp.AcmStudio.V2.DbMigrator/Core.TaskMetaData/Tables/: dbo.tbl_TaskMetaData.sql
DbUp.AcmStudio.V2.DbMigrator/Core.Utils/Functions/: dbo.fn_CalcPercentDifference.sql  dbo.fn_ConvertCurrencyToMoney.sql  dbo.fn_ConvertPercentToDecimal.sql  dbo.fn_ConvertStringToDecimal.sql  dbo.fn_GetFirstNonZeroNewAssetValue.sql  dbo.fn_GetGenevaSmaOngoingRate.sql  dbo.fn_GetRate.sql  dbo.fn_GetReportingPeriodString.sql  dbo.fn_GetUMASumPeriodDelta.sql  dbo.fn_Get_EndOfMonth_Date.sql  dbo.fn_Get_StartOfMonth_Date.sql  dbo.fn_IsGenevaSmaSplitAccount.sql  dbo.fn_tbl_RegionalDirector_RateInfo_Table.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Broadridge/Procs/: dbo.prc_BroadridgeAssets_Fetch.sql  dbo.prc_BroadridgeAssets_MorganMerrill_Fetch.sql  dbo.prc_BroadridgeAssets_Staging_Save.sql  dbo.prc_BroadridgeAssets_Staging_Truncate.sql  dbo.prc_BroadridgeAssets_Transform.sql  dbo.prc_BroadridgeSales_Fetch.sql  dbo.prc_BroadridgeSales_Staging_Save.sql  dbo.prc_BroadridgeSales_Staging_Truncate.sql  dbo.prc_BroadridgeSales_Transform.sql  dbo.prc_MutualFundsFlows.sql  dbo.prc_tbl_Broadridge_Fetch.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Broadridge/Tables/: dbo.tbl_Broadridge.sql  dbo.tbl_BroadridgeAssets.sql  dbo.tbl_BroadridgeAssets_Staging.sql  dbo.tbl_BroadridgeSales.sql  dbo.tbl_BroadridgeSales_Staging.sql  dbo.tbl_Broadridge_MutualFunds.sql  dbo.tbl_Broadridge_MutualFunds_Staging.sql  dbo.tbl_Broadridge_Staging.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Geneva.Sma/Geneva.SMA.ETL/Procs/: dbo.prc_GenevaAum_Transform.sql  dbo.prc_GenevaSma_Transform.sql  dbo.prc_tbl_GenevaAum_Delete_ByReportEndDate.sql  dbo.prc_tbl_GenevaAum_Staging_Truncate.sql  dbo.prc_tbl_GenevaAum_Transform.sql  dbo.prc_tbl_GenevaSmaAssets_Delete_ByReportEndDate.sql  dbo.prc_tbl_GenevaSmaAssets_Staging_Truncate.sql  dbo.prc_tbl_GenevaSmaAssets_Transform.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Geneva.Sma/Geneva.SMA.ETL/Tables/: dbo.tbl_GenevaAum.sql  dbo.tbl_GenevaAum_Staging.sql  dbo.tbl_GenevaSma.sql  dbo.tbl_GenevaSmaAssets.sql  dbo.tbl_GenevaSmaAssets_Staging.sql  dbo.tbl_GenevaSma_Staging.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Uma.Merrill.ETL/Procs/: dbo.prc_Uma_Merrill_Data_Fetch.sql
DbUp.AcmStudio.V2.DbMigrator/DataProviders/Uma.Merrill.ETL/Tables/: dbo.tbl_UMA_Merrill.sql
DbUp.AcmStudio.V2.DbMigrator/UnitTest/: dbo.UnitTest_Script.sql
UmaMerrillStatementLib/: UmaMerrillStatement.cs  UmaMerrillStatementLib.csproj
(+78 files in other folders)
