<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aristotle.Excel\Aristotle.Excel.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\DapperDatabaseAccess\DapperDatabaseAccess.csproj" />
    </ItemGroup>
    
</Project>
